[Unit]
Description=Ovirt imageio Celery Service
After=network.target

[Service]
User=vdsm
Group=kvm
Type=forking
Environment=/opt/ovirt-imageio/daemon/datamover/venv/bin/python:$PATH
EnvironmentFile=/opt/ovirt-imageio/daemon/datamover/ovirt_celery
#WorkingDirectory=/opt/ovirt-imageio/daemon/datamover/
Restart=always
#ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
#  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
#  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

ExecStart=/bin/sh -c 'pushd /opt/ovirt-imageio/daemon/datamover &&  /opt/ovirt-imageio/daemon/datamover/venv/bin/celery multi start worker1 worker2 worker3 worker4 -A celery_tasks --pidfile=/var/log/ovirt_celery/%n.pid --logfile=/var/log/ovirt_celery/%n%I.log --loglevel=INFO --concurrency=4'

ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target